server.port=9080

mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/mall_page?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

logging.level.com.mito.mitomi.foreground.server:debug
knife4j.enable = true
#???????????
spring.servlet.multipart.max-file-size=10MB

#spring.web.resources.static-locations=
spring.resources.static-locations=file:${dirPath},classpath:static

dirPath=E:/files
